# Override settings if not defined by user (if set to default)
# clouds=<fast|fancy|off>
# oldLighting=<true|false>
#
#Screen Options
# <profile> - profile selector
# [ABC] - link to screen ABC
# * - placeholder for all detected options which are not used on any screen
#screen=<profile> <empty> Godrays TORCH_INTENSITY CELSHADING Lens_Flares <empty> <empty> [DOF] [WAVING] [MISC]
#
#Main screen options:
#screen=EffectName 					//To show an effect without a subscreen.
#screen=[SubScreenName]				//To show subscreens.
#screen=Effectname [SubScreenName]	//To show both, effect names and subscreens on the main screen.
#
#Sub screen options:
#screen.ScreenName=EffectName1 EffectName2 EffectName3	//To put effects into sub screens.
#
#screen.Everything=* 				//To put all effects that were left over into one subscreen, which would be called Everything in that case.
#Use <empty> to create empty spaces between effects and subscreens.
#----------------------------------------------------
#
#None defined values that can be called:
#    set.add("shadowMapResolution");
#    set.add("shadowDistance");
#    set.add("shadowIntervalSize");
#    set.add("generateShadowMipmap");
#    set.add("generateShadowColorMipmap");
#    set.add("shadowHardwareFiltering");
#    set.add("shadowHardwareFiltering0");
#    set.add("shadowHardwareFiltering1");
#    set.add("shadowtex0Mipmap");
#    set.add("shadowtexMipmap");
#    set.add("shadowtex1Mipmap");
#    set.add("shadowcolor0Mipmap");
#    set.add("shadowColor0Mipmap");
#    set.add("shadowcolor1Mipmap");
#    set.add("shadowColor1Mipmap");
#    set.add("shadowtex0Nearest");
#    set.add("shadowtexNearest");
#    set.add("shadow0MinMagNearest");
#    set.add("shadowtex1Nearest");
#    set.add("shadow1MinMagNearest");
#    set.add("shadowcolor0Nearest");
#    set.add("shadowColor0Nearest");
#    set.add("shadowColor0MinMagNearest");
#    set.add("shadowcolor1Nearest");
#    set.add("shadowColor1Nearest");
#    set.add("shadowColor1MinMagNearest");
#    set.add("wetnessHalflife");
#    set.add("drynessHalflife");
#    set.add("eyeBrightnessHalflife");
#    set.add("centerDepthHalflife");
#    set.add("sunPathRotation");
#    set.add("ambientOcclusionLevel");
#    set.add("superSamplingLevel");
#    set.add("noiseTextureResolution");

#Global Settings
clouds=fancy
oldLighting=true

#Main screen
screen=CROSSPROCESS sunPathRotation [SHADOWS_SCREEN] [WAVING_SCREEN]
#Sub-screens:
#final.fsh
#
#composite.fsh/vsh
#
#gbuffers_terrain.vsh
screen.SHADOWS_SCREEN=shadowMapResolution shadowDistance
screen.WAVING_SCREEN=WAVING_GRASS WAVING_ENTITIES WAVING_LEAVES WAVING_VINES WAVING_FIRE WAVING_LAVA
#

screen.MISC=*
