# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to true if you want Chest Hoppers to suck items in [default: false]
    B:suckItems=false
}


