---- Minecraft Crash Report ----

WARNING: coremods are present:
  DLFMLCorePlugin (DynamicLights_1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.4_mc1.12.2.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.32_mc1.12.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 4/11/20 12:40 AM
Description: Exception in server tick loop

java.lang.VerifyError: Inconsistent stackmap frames at branch target 47
Exception Details:
  Location:
    net/minecraft/world/World.func_175638_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/EnumSkyBlock;)I @32: goto
  Reason:
    Current frame's stack size doesn't match stackmap.
  Current Frame:
    bci: @32
    flags: { }
    locals: { 'net/minecraft/world/World', 'net/minecraft/util/math/BlockPos', 'net/minecraft/world/EnumSkyBlock', 'net/minecraft/block/state/IBlockState' }
    stack: { integer }
  Stackmap Frame:
    bci: @47
    flags: { }
    locals: { 'net/minecraft/world/World', 'net/minecraft/util/math/BlockPos', 'net/minecraft/world/EnumSkyBlock', 'net/minecraft/block/state/IBlockState' }
    stack: { top, integer }
  Bytecode:
    0x0000000: 2cb2 0281 a600 0e2a 2bb6 02fb 9900 0610
    0x0000010: 0fac 2a2b b601 824e 2cb2 0281 a600 0703
    0x0000020: a700 0f2d b901 9201 002d 2a2b b808 4f36
    0x0000030: 042d b901 9201 002d 2a2b b602 fe36 0515
    0x0000040: 0504 a200 0604 3605 1505 100f a100 0615
    0x0000050: 04ac 1504 100e a100 0615 04ac b804 b13a
    0x0000060: 06b8 0853 3a07 1907 be36 0803 3609 1509
    0x0000070: 1508 a200 4a19 0715 0932 3a0a 1906 2bb6
    0x0000080: 0859 190a b608 5d57 2a2c 1906 b603 3415
    0x0000090: 0564 360b 150b 1504 a400 0715 0b36 0415
    0x00000a0: 0410 0ea1 0013 1504 360c 150c 360d 1906
    0x00000b0: b604 bc15 0dac 8409 01a7 ffb5 1504 3607
    0x00000c0: 1906 b604 bc15 07ac 3a0e 1906 b604 bc19
    0x00000d0: 0ebf                                   
  Exception Handler Table:
    bci [97, 174] => handler: 200
    bci [182, 192] => handler: 200
    bci [200, 202] => handler: 200
  Stackmap Table:
    same_frame(@18)
    append_frame(@35,Object[#398])
    full_frame(@47,{Object[#2],Object[#23],Object[#637],Object[#398]},{Top,Integer})
    full_frame(@72,{Object[#2],Object[#23],Object[#637],Object[#398],Integer,Integer},{Top})
    same_locals_1_stack_item_frame(@82,Top)
    same_locals_1_stack_item_frame(@92,Top)
    full_frame(@110,{Object[#2],Object[#23],Object[#637],Object[#398],Integer,Integer,Object[#21],Object[#2133],Integer,Integer},{Top})
    full_frame(@159,{Object[#2],Object[#23],Object[#637],Object[#398],Integer,Integer,Object[#21],Object[#2133],Integer,Integer,Object[#683],Integer},{Top})
    same_locals_1_stack_item_frame(@182,Top)
    full_frame(@188,{Object[#2],Object[#23],Object[#637],Object[#398],Integer,Integer,Object[#21],Object[#2133],Integer,Integer},{Top})
    full_frame(@200,{Object[#2],Object[#23],Object[#637],Object[#398],Integer,Integer,Object[#21]},{Object[#271]})

	at net.minecraft.server.integrated.IntegratedServer.func_71247_a(IntegratedServer.java:132)
	at net.minecraft.server.integrated.IntegratedServer.func_71197_b(IntegratedServer.java:233)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2594875976 bytes (2474 MB) / 3858759680 bytes (3680 MB) up to 3858759680 bytes (3680 MB)
	JVM Flags: 8 total; -Xmn128M -Xmx3674M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 Optifine OptiFine_1.12.2_HD_U_F5 59 mods loaded, 59 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                          | Version           | Source                                        | Signature                                |
	|:------ |:--------------------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                   | 1.12.2            | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                         | 9.42              | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                         | 8.0.99.99         | forge-1.12.2-14.23.5.2838.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                       | 14.23.5.2838      | forge-1.12.2-14.23.5.2838.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy           | 1.0.0             | minecraft.jar                                 | None                                     |
	| LCHIJA | itemphysic                  | 1.4.0             | minecraft.jar                                 | None                                     |
	| LCHIJA | ic2                         | 2.8.189-ex112     | industrialcraft_2_2.8.189_ex112.jar           | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | advanced_machines           | 61.0.1            | AdvancedMachines_1.12.2_61.0.1.jar            | None                                     |
	| LCHIJA | advanced_solar_panels       | 4.3.0             | AdvancedSolarPanels_1.12.2_4.3.0.jar          | None                                     |
	| LCHIJA | ctm                         | MC1.12.2-1.0.2.31 | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
	| LCHIJA | appliedenergistics2         | rv6-stable-7      | appliedenergistics2_rv6_stable_7.jar          | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | bdlib                       | 1.14.3.12         | bdlib-1.14.3.12-mc1.12.2.jar                  | None                                     |
	| LCHIJA | ae2stuff                    | 0.7.0.4           | ae2stuff-0.7.0.4-mc1.12.2.jar                 | None                                     |
	| LCHIJA | buildcraftlib               | 7.99.24.6         | buildcraft_1.12.2_all_7.99.24.6.jar           | None                                     |
	| LCHIJA | buildcraftcore              | 7.99.24.6         | buildcraft_1.12.2_all_7.99.24.6.jar           | None                                     |
	| LCHIJA | buildcraftbuilders          | 7.99.24.6         | buildcraft_1.12.2_all_7.99.24.6.jar           | None                                     |
	| LCHIJA | buildcrafttransport         | 7.99.24.6         | buildcraft_1.12.2_all_7.99.24.6.jar           | None                                     |
	| LCHIJA | buildcraftsilicon           | 7.99.24.6         | buildcraft_1.12.2_all_7.99.24.6.jar           | None                                     |
	| LCHIJA | crafttweaker                | 4.1.20            | crafttweaker2-1.12-4.1.20.jar                 | None                                     |
	| LCHIJA | buildcraftcompat            | 7.99.24.6         | buildcraft_1.12.2_all_7.99.24.6.jar           | None                                     |
	| LCHIJA | buildcraftenergy            | 7.99.24.6         | buildcraft_1.12.2_all_7.99.24.6.jar           | None                                     |
	| LCHIJA | buildcraftfactory           | 7.99.24.6         | buildcraft_1.12.2_all_7.99.24.6.jar           | None                                     |
	| LCHIJA | buildcraftrobotics          | 7.99.24.6         | buildcraft_1.12.2_all_7.99.24.6.jar           | None                                     |
	| LCHIJA | mtlib                       | 3.0.6             | MTLib-3.0.6.jar                               | None                                     |
	| LCHIJA | modtweaker                  | 4.0.18            | modtweaker-4.0.18.jar                         | None                                     |
	| LCHIJA | jei                         | 4.15.0.293        | jei_1.12.2_4.15.0.293.jar                     | None                                     |
	| LCHIJA | chisel                      | MC1.12.2-1.0.2.45 | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
	| LCHIJA | cathedral                   | 1.12.2-1.9.9      | Cathedral_1.12.2_1.9.9.jar                    | None                                     |
	| LCHIJA | codechickenlib              | 3.2.3.358         | CodeChickenLib_1.12.2_3.2.3.358_universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | ctgui                       | 1.0.0             | crafttweaker2-1.12-4.1.20.jar                 | None                                     |
	| LCHIJA | crafttweakerjei             | 2.0.3             | crafttweaker2-1.12-4.1.20.jar                 | None                                     |
	| LCHIJA | creativecore                | 1.10.0            | CreativeCore_v1.10.4_mc1.12.2.jar             | None                                     |
	| LCHIJA | dynamiclights               | 1.4.8             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_onfire        | 1.0.7             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_creepers      | 1.0.6             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_dropitems     | 1.1.0             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_entityclasses | 1.0.1             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_mobequipment  | 1.1.0             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_flamearrows   | 1.0.1             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_floodlights   | 1.0.3             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_otherplayers  | 1.0.9             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_theplayer     | 1.1.3             | DynamicLights_1.12.2.jar                      | None                                     |
	| LCHIJA | ieclochecompat              | 2.1.7-dev.454     | ieclochecompat-2.1.7-dev.454.jar              | None                                     |
	| LCHIJA | immersiveengineering        | 0.12-92           | ImmersiveEngineering_0.12_92.jar              | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | engineersdoors              | 0.8.0             | engineers_doors-1.12.2-0.8.0.jar              | None                                     |
	| LCHIJA | extracells                  | 2.6.5             | extracells-1.12.2-2.6.5.jar                   | None                                     |
	| LCHIJA | gravisuite                  | 3.1.1             | GravitationSuite_1.12.2_3.1.1.jar             | None                                     |
	| LCHIJA | immersivecables             | 1.3.2             | immersivecables-1.12.2-1.3.2.jar              | None                                     |
	| LCHIJA | immersivepetroleum          | 1.1.9             | immersivepetroleum-1.12.2-1.1.9.jar           | None                                     |
	| LCHIJA | immersiveposts              | 0.1.5             | immersiveposts-0.1.5.jar                      | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCHIJA | immersivetech               | 1.3.10            | immersivetech-1.12-1.3.10.jar                 | None                                     |
	| LCHIJA | ironchest                   | 1.12.2-7.0.67.844 | ironchest_1.12.2_7.0.67.844.jar               | None                                     |
	| LCHIJA | journeymap                  | 1.12.2-5.7.0      | journeymap_1.12.2_5.7.0.jar                   | None                                     |
	| LCHIJA | mekanism                    | 1.12.2-9.6.4.356  | Mekanism-1.12.2-9.6.4.356.jar                 | None                                     |
	| LCHIJA | nei                         | 2.4.3             | NotEnoughItems_1.12.2_2.4.3.245_universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | treechopper                 | 1.2.4             | TreeChopper_1.12.2_1.2.4.jar                  | None                                     |
	| LCHIJA | unlimitedchiselworks        | 0.3.2             | UnlimitedChiselWorks_1.12.2_0.3.2.jar         | None                                     |
	| LCHIJA | wanionlib                   | 1.12.2-2.4        | WanionLib-1.12.2-2.4.jar                      | None                                     |
	| LCHIJA | unidict                     | 1.12.2-2.9.6      | UniDict-1.12.2-2.9.6.jar                      | None                                     |

	Loaded coremods (and transformers): 
DLFMLCorePlugin (DynamicLights_1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
CreativePatchingLoader (CreativeCore_v1.10.4_mc1.12.2.jar)
  
ItemPatchingLoader (ItemPhysic_Full_1.4.32_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	List of loaded APIs: 
		* appliedenergistics2|API (rv6) from appliedenergistics2_rv6_stable_7.jar
		* buildcraftapi_blocks (1.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_boards (2.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_core (2.2) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_crops (1.1) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_enums (1.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_events (2.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_facades (1.1) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_filler (5.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_fuels (2.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_gates (4.1) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_items (1.1) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_library (2.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_lists (1.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_power (1.3) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_recipes (3.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_robotics (3.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_statements (1.1) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_tiles (1.2) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_tools (1.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* buildcraftapi_transport (5.0) from buildcraft_1.12.2_all_7.99.24.6.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering_0.12_92.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering_0.12_92.jar
		* journeymap|client-api (1.4) from journeymap_1.12.2_5.7.0.jar
		* journeymap|client-api-display (1.4) from journeymap_1.12.2_5.7.0.jar
		* journeymap|client-api-event (1.4) from journeymap_1.12.2_5.7.0.jar
		* journeymap|client-api-model (1.4) from journeymap_1.12.2_5.7.0.jar
		* journeymap|client-api-util (1.4) from journeymap_1.12.2_5.7.0.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2_4.15.0.293.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.6.4.356.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.6.4.356.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.6.4.356.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.6.4.356.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.6.4.356.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.6.4.356.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.6.4.356.jar
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 12
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 445.75
	OpenGlRenderer: GeForce GTX 970/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8